[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
user=root
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
loglevel=info

[supervisorctl]
#serverurl=unix:///tmp/supervisord.sock
serverurl=http://127.0.0.1:9001

[include]
files=/etc/supervisord.d/*.conf