<?php

// Validation Messages
$validation = [
    'name_required' => 'Store name is required',
    'name_max' => 'Store name maximum length is 255',
    'contact_required' => 'Contact name is required',
    'contact_max' => 'Contact name maximum length is 255',
    'mobile_required' => 'Contact information is required',
    'mobile_format_error' => 'Contact information format error',
    'hour_required' => 'Business hours are required',
    'hour_max' => 'Business hours maximum length is 150',
    'is_ziti_required' => 'Self-pickup support is required',
    'lng_required' => 'Longitude is required',
    'lng_max' => 'Longitude maximum length is 255',
    'lat_required' => 'Latitude is required',
    'lat_max' => 'Latitude maximum length is 255',
    'regions_id_required' => 'Region is required',
    'regions_required' => 'Region is required',
    'address_required' => 'Detailed address is required',
    'address_max' => 'Detailed address maximum length is 255',
    'introduce_max' => 'Store introduction maximum length is 1000',
    'distribution_type_required' => 'Store type is required',
    'merchant_id_required' => 'Merchant is required',
    'shop_code_required' => 'Store code is required',
    'return_address_name_required' => 'Return point name is required',
    'return_address_regions_required' => 'Province, city and district are required',
    'return_address_address_required' => 'Return point address is required',
    'return_address_mobile_required' => 'Return point contact phone is required',
    'return_address_hours_required' => 'Return point business hours are required',
    'distributor_update_required' => 'Please confirm the distributor to be updated',
    'mobile_input_required' => 'Please enter mobile phone number',
    'salesman_name_required' => 'Please enter salesperson name',
    'distributor_select_required' => 'Please select the store for the salesperson',
];

// Error Messages
$error = [
    'shop_code_format_error' => 'Please enter the correct format of store code',
    'shop_code_exists' => 'Store code already exists',
    'distributor_name_exists' => 'Store name already exists',
    'contract_phone_format_error' => 'Please enter the correct format of landline phone',
    'headquarters_pickup_limit' => 'Only one headquarters pickup point can be added',
    'no_permission_add_distributor' => 'You do not have permission to add stores',
    'delivery_method_required' => 'At least one of self-pickup and express delivery must be enabled',
    'split_account_not_enabled' => 'Please enable split account in Split Account & Settlement - Basic Configuration',
    'service_rate_negative' => 'Service rate cannot be less than 0',
    'service_rate_exceed' => 'Service rate cannot exceed 30',
    'local_delivery_not_enabled' => 'This merchant has not enabled local delivery',
    'business_type_required' => 'Please select business type',
    'wdt_erp_not_enabled' => 'Please enable WDT ERP first',
    'wdt_shop_not_found' => 'WDT ERP cannot find this store code',
    'jst_erp_not_enabled' => 'Please enable Jushuitan ERP first',
    'aftersales_same_merchant' => 'After-sales stores can only select other stores under the same merchant',
    'no_operation_permission' => 'You do not have permission for this operation',
    'shop_code_format_error_update' => 'Please enter the correct format of store code',
    'distributor_name_exists_update' => 'The modified store name already exists',
    'distributor_required' => 'Please specify the distributor to get',
    'distributor_items_required' => 'Please select stores to sync',
    'item_ids_required' => 'Please select items to sync',
    'distributor_delete_required' => 'Please select stores to delete',
    'item_delete_required' => 'Please select items to delete',
    'distributor_export_required' => 'Please select store',
    'miniprogram_not_enabled' => 'This mini-program is not enabled and cannot be downloaded',
    'distributor_select_required_general' => 'Store selection is required!',
    'distributor_id_required' => 'Store ID is required',
    'single_distributor_only' => 'Only single store delivery distance can be viewed',
    'distributor_id_error' => 'Store ID error',
];

// Other Messages
$others = [
    'shop_code_format_error_update2' => 'Please enter the correct format of store code',
    'distributor_name_exists_update2' => 'The modified store name already exists',
    'local_delivery_not_enabled2' => 'This merchant has not enabled local delivery',
    'split_account_not_enabled2' => 'Please enable split account in Split Account & Settlement - Basic Configuration',
    'aftersales_same_merchant2' => 'After-sales stores can only select other stores under the same merchant',
    'delivery_method_required2' => 'At least one of self-pickup and express delivery must be enabled',
    'wdt_erp_not_enabled2' => 'Please enable WDT ERP first',
    'wdt_shop_not_found2' => 'WDT ERP cannot find this store code',
    'jst_erp_not_enabled2' => 'Please enable Jushuitan ERP first',
    'contract_phone_format_error2' => 'Please enter the correct format of landline phone',
    'select_store' => 'Please select store',
    
    // updateDistributor method validation messages
    'name_required_update' => 'Store name is required',
    'name_max_update' => 'Store name maximum length is 255',
    'contact_required_update' => 'Contact name is required',
    'contact_max_update' => 'Contact name maximum length is 255',
    'mobile_required_update' => 'Contact information is required',
    'mobile_format_error_update' => 'Contact information format error',
    'hour_required_update' => 'Business hours are required',
    'hour_max_update' => 'Business hours maximum length is 150',
    'is_ziti_required_update' => 'Self-pickup support is required',
    'lng_required_update' => 'Longitude is required',
    'lng_max_update' => 'Longitude maximum length is 255',
    'lat_required_update' => 'Latitude is required',
    'lat_max_update' => 'Latitude maximum length is 255',
    'regions_id_required_update' => 'Region is required',
    'regions_required_update' => 'Region is required',
    'address_required_update' => 'Detailed address is required',
    'address_max_update' => 'Detailed address maximum length is 255',
    'introduce_max_update' => 'Store introduction maximum length is 1000',
    'distribution_type_required_update' => 'Store type is required',
    'merchant_id_required_update' => 'Merchant is required',
    'return_address_name_required_update' => 'Return address name is required',
    'return_address_regions_required_update' => 'Province, city and district are required',
    'return_address_address_required_update' => 'Return address is required',
    'return_address_mobile_required_update' => 'Return address contact number is required',
    'return_address_hours_required_update' => 'Return address business hours are required',
    'business_type_required_update' => 'Please select business type',
    'miniprogram_code_params_error' => 'Error in getting mini-program code parameters, please check.',
];

return array_merge($validation, $error, $others); 