[program:bloated-service]
command=php -S 0.0.0.0:9058 -t /srv/www/espier-bloated/public
stdout_logfile=/srv/www/espier-bloated/storage/logs/supervisor-bloated-service.log
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
numprocs=1
user=www
startsecs=3


[program:bloated-swoole-service]
command=/srv/www/espier-bloated/artisan espier:start
stdout_logfile=/srv/www/espier-bloated/storage/logs/supervisor-bloated-swoole-service.log
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
autostart=false
autorestart=true
numprocs=1
user=www
startsecs=3
