<?php

// 验证消息
$validation = [
    'name_required' => '店铺名称必填',
    'name_max' => '店铺名称最大长度255',
    'contact_required' => '联系人姓名必填',
    'contact_max' => '联系人姓名最大长度255',
    'mobile_required' => '联系方式必填',
    'mobile_format_error' => '联系方式格式错误',
    'hour_required' => '经营时间必填',
    'hour_max' => '经营时间最大长度150',
    'is_ziti_required' => '是否支持自提必填',
    'lng_required' => '经度必填',
    'lng_max' => '经度最大长度255',
    'lat_required' => '纬度必填',
    'lat_max' => '纬度最大长度255',
    'regions_id_required' => '区域必填',
    'regions_required' => '区域必填',
    'address_required' => '详细地址必填',
    'address_max' => '详细地址最大长度255',
    'introduce_max' => '店铺介绍最大长度1000',
    'distribution_type_required' => '店铺类型必填',
    'merchant_id_required' => '所属商户必填',
    'shop_code_required' => '店铺编号必填',
    'return_address_name_required' => '退货点名称必填',
    'return_address_regions_required' => '省市区必填',
    'return_address_address_required' => '退货点地址必填',
    'return_address_mobile_required' => '退货点联系电话必填',
    'return_address_hours_required' => '退货点营业时间必填',
    'distributor_update_required' => '请确定需要更新的经销商',
    'mobile_input_required' => '请填写手机号',
    'salesman_name_required' => '请填写导购员姓名',
    'distributor_select_required' => '请选择导购员所属店铺',
];

// 错误消息
$error = [
    'shop_code_format_error' => '请填写正确格式的店铺编号',
    'shop_code_exists' => '店铺号已存在',
    'distributor_name_exists' => '店铺名称已存在',
    'contract_phone_format_error' => '请填写正确格式的固定座机',
    'headquarters_pickup_limit' => '总部自提点只能添加一个',
    'no_permission_add_distributor' => '您没有添加店铺的权限',
    'delivery_method_required' => '自提和快递配送至少开启一项',
    'split_account_not_enabled' => '请在分账及结算-基础配置中开启分账',
    'service_rate_negative' => '服务费率不能小于0',
    'service_rate_exceed' => '服务费率不得超过30',
    'local_delivery_not_enabled' => '该商户未开启同城配',
    'business_type_required' => '请选择业务类型',
    'wdt_erp_not_enabled' => '请先开通旺店通ERP',
    'wdt_shop_not_found' => '旺店通ERP找不到该店铺编码',
    'jst_erp_not_enabled' => '请先开通聚水潭ERP',
    'aftersales_same_merchant' => '售后门店只能选择同一商户下的其他门店',
    'no_operation_permission' => '您没有此操作的权限',
    'shop_code_format_error_update' => '请填写正确格式的店铺号',
    'distributor_name_exists_update' => '修改的店铺名称已存在',
    'distributor_required' => '请指定需要获取的经销商',
    'distributor_items_required' => '请选择需要同步的店铺',
    'item_ids_required' => '请选择需要同步的商品',
    'distributor_delete_required' => '请选择需要删除的店铺',
    'item_delete_required' => '请选择需要删除的商品',
    'distributor_export_required' => '请选择店铺',
    'miniprogram_not_enabled' => '没有开通此小程序，不能下载',
    'distributor_select_required_general' => '店铺必选！',
    'distributor_id_required' => '店铺ID必填',
    'single_distributor_only' => '只能查看单个店铺的配送距离',
    'distributor_id_error' => '店铺ID错误',
];

// 其他消息
$others = [
    'shop_code_format_error_update2' => '请填写正确格式的店铺号',
    'distributor_name_exists_update2' => '修改的店铺名称已存在',
    'local_delivery_not_enabled2' => '该商户未开启同城配',
    'split_account_not_enabled2' => '请在分账及结算-基础配置中开启分账',
    'aftersales_same_merchant2' => '售后门店只能选择同一商户下的其他门店',
    'delivery_method_required2' => '自提和快递配送至少开启一项',
    'wdt_erp_not_enabled2' => '请先开通旺店通ERP',
    'wdt_shop_not_found2' => '旺店通ERP找不到该店铺编码',
    'jst_erp_not_enabled2' => '请先开聚水潭ERP',
    'contract_phone_format_error2' => '请填写正确格式的固定座机',
    'select_store' => '请选择店铺',
    
    // updateDistributor方法中的验证消息
    'name_required_update' => '店铺名称必填',
    'name_max_update' => '店铺名称最大长度255',
    'contact_required_update' => '联系人姓名必填',
    'contact_max_update' => '联系人姓名最大长度255',
    'mobile_required_update' => '联系方式必填',
    'mobile_format_error_update' => '联系方式格式错误',
    'hour_required_update' => '经营时间必填',
    'hour_max_update' => '经营时间最大长度150',
    'is_ziti_required_update' => '是否支持自提必填',
    'lng_required_update' => '经度必填',
    'lng_max_update' => '经度最大长度255',
    'lat_required_update' => '纬度必填',
    'lat_max_update' => '纬度最大长度255',
    'regions_id_required_update' => '区域必填',
    'regions_required_update' => '区域必填',
    'address_required_update' => '详细地址必填',
    'address_max_update' => '详细地址最大长度255',
    'introduce_max_update' => '店铺介绍最大长度1000',
    'distribution_type_required_update' => '店铺类型必填',
    'merchant_id_required_update' => '所属商户必填',
    'return_address_name_required_update' => '退货点名称必填',
    'return_address_regions_required_update' => '省市区必填',
    'return_address_address_required_update' => '退货点地址必填',
    'return_address_mobile_required_update' => '退货点联系电话必填',
    'return_address_hours_required_update' => '退货点营业时间必填',
    'business_type_required_update' => '请选择业务类型',
    'miniprogram_code_params_error' => '获取小程序码参数出错，请检查.',
];

return array_merge($validation, $error, $others); 