[program:websocket]
command=/srv/www/espier-bloated/artisan websocket:start
stdout_logfile=/srv/www/espier-bloated/storage/logs/supervisor-websocket.log
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
user=www
startsecs=3
