[program:bloated-crontab]
command=crond -n
stdout_logfile=/srv/www/espier-bloated/storage/logs/supervisor-bloated-crontab.log
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
numprocs=1
user=root
startsecs=3

